MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1050"
        Loaded="Window_Loaded">
    <TabControl TabStripPlacement="Top">

        <!--creating first tabItem main-->
        <TabItem Name="Main"  Header="Main" Width="50">

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Image\library2.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Label Content="Book Genre" Margin="15" FontWeight="Bold" Foreground="AntiqueWhite"  HorizontalAlignment="Left" Width="97" FontSize="16"  Grid.Row="1" Height="27"/>
                    <Label Content="Start Date" Foreground="AntiqueWhite" FontWeight="Bold"  HorizontalAlignment="Left" Margin="20, 5, 20, 20" FontSize="16" Grid.ColumnSpan="3" Height="35" Width="93"/>
                    <Label Content="End Date" Foreground="AntiqueWhite" FontWeight="Bold"  HorizontalAlignment="Left" FontSize="16" Margin="20, 0, 20, 20" Grid.ColumnSpan="3" Height="35" Width="88"/>
                </StackPanel>

                <StackPanel Height="200" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,557,0">
                    <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="20" Width="120" SelectionChanged="cbxGenre_SelectionChanged" Height="22"/>
                    <DatePicker x:Name="DPStart" Margin="40,0,20,20" HorizontalAlignment="Left" SelectedDateChanged="DPStart_SelectedDateChanged" Height="24" Width="102"/>
                    <DatePicker x:Name="DPEnd" Margin="40,15,20,20" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" SelectedDateChanged="DPEnd_SelectedDateChanged" Height="24" Width="102" CalendarOpened="DPEnd_CalendarOpened"/>
                    <Button x:Name="btnSearch"  Content="Search"  IsEnabled="False" Click="btnSearch_Click" Height="35" Width="88" FontWeight="Bold" FontSize="14"/>
                </StackPanel>

                <Label Grid.Column="1" Content="Bookworm Book Rental" Foreground="AntiqueWhite"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,7,0,0" FontFamily="Wide Latin" FontWeight="Bold" FontSize="26" Height="54" Width="550" Background="{x:Null}" Grid.ColumnSpan="2"/>
                <Label x:Name="lblavailable" Foreground="AntiqueWhite"  Grid.Row="0" HorizontalAlignment="Left" Margin="24,235,0,190" FontSize="24"  Content="Available Books" Width="212"  FontWeight="Bold" Grid.ColumnSpan="2" />
                <Button x:Name="btnBook" Grid.Column="1" Content="Book" Background="Brown" HorizontalAlignment="Left" Margin="735,390,0,0"   VerticalAlignment="Top"  Width="88" Click="btnBook_Click" IsEnabled="False" Height="38" FontWeight="Bold" FontSize="14"/>
                <ListBox x:Name="lbxBooks" Width="394" FontSize="18" FontWeight="Bold"  Foreground="Brown" Height="173" Margin="0,0,0,-1" VerticalAlignment="Bottom" HorizontalAlignment="Left" SelectionChanged="lbxBooks_SelectionChanged" Grid.ColumnSpan="2" FontFamily="Viner Hand ITC">
                    <ListBox.Background>
                        <ImageBrush ImageSource="Image/book.jpg" Stretch="UniformToFill"/>
                    </ListBox.Background>
                </ListBox>
                <Label Content="Selected Book" Foreground="AntiqueWhite" Grid.Column="1" HorizontalAlignment="Center" Margin="0,235,0,190" FontWeight="Bold" FontSize="24" Width="190"/>
                <TextBlock x:Name="TblkSelected" FontSize="18" FontFamily="Bold"  Foreground="AntiqueWhite" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"   Margin="0,321,0,-1" Width="224"/>
            </Grid>


            <!--creating  tabItem books-->
        </TabItem>

        <TabItem Name="Books" Header="Books" Width="50" HorizontalAlignment="Right" Margin="0,-2,0,0">
            <DataGrid Name="dgBooks"/>


            <!--creating  tabItem bookings-->

        </TabItem>
        <TabItem Name="Bookings"  Header="Bookings" Margin="0,-2,-7,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="849*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="Image\library.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dgBookings" Grid.Row="0" Grid.Column="0" SelectionChanged="dgBookings_SelectionChanged" Grid.ColumnSpan="4" Margin="0,0,0,379" Grid.RowSpan="2"/>
                <Button x:Name="btnDelete"  Content="Delete" HorizontalAlignment="Right" Background="Brown" VerticalAlignment="Top" Width="88" IsEnabled="False"  Click="btnDelete_Click" Grid.Column="3" Margin="0,175,58,0" Grid.Row="1" Height="56" FontSize="16" Foreground="#FF838383"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
